version: "3.8"
services:
  jekyll:
    image: jekyll:local
    build: ./
    command:
      [
        "bundle",
        "exec",
        "jekyll",
        "serve",
        "--watch",
        "--incremental",
        "--drafts",
        "--source",
        "/usr/src/app/mads-hartmann.com",
      ]
    ports:
      - 4000:4000
    volumes:
      - "./mads-hartmann.com:/usr/src/app/mads-hartmann.com"
